<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front</title>
    <meta name="description" content="front description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="mystyles.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav container">
      <header>
        <div class="container-fluid">
           <h1>Tech University</h1>
        </div>
      </header>

      <a class="nav-item nav-link active" href="/inicio">Home <span class="sr-only">(current)</span></a>
      <!--<a class="nav-item nav-link" href="/movimientos">Movimientos</a> -->
      <a class="nav-item nav-link active" href="/login">Login</a>
      <a class="nav-item nav-link active" href="/ayuda">Ayuda</a>
    </div>
  </div>
</nav>
    <!--<frontmx-app></frontmx-app>
    <loginmx-app etuser="Usuario" etpassword="Password" etlogin="Iniciar sesión"></loginmx-app>
-->

    <app-router>
      <app-route path="/inicio" import="/src/inicio-app/inicio-app.html"></app-route>
      <app-route path="/login" data="{etuser:Login desde ruta}" import="/src/loginmx-app/loginmx-app.html"></app-route>
      <app-route path="/movimientos" import="/src/movimientos-app/movimientos-app.html"></app-route>
      <app-route path="/cuentas" import="/src/cuentas-app/cuentas-app.html"></app-route>
      <app-route path="/movimientos/:idmov" import="/src/detalle-movimiento-app/detalle-movimiento-app.html"></app-route>
      <app-route path="/ayuda" import="/src/ayuda-app/ayuda-app.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
  </body>
</html>
